
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Testing</title>
<link rel="stylesheet" type="text/css" href="g.css" />
<style type="text/css">

div.mi0{width:100%;min-width:700px;padding:0;margin:0 0 4px;background:#F2EFDF;border:1px solid #E3E0D1}
div.mi1{position:relative;margin:0 auto;padding:0}
div.mi1 img{margin:0 2px;cursor:pointer}
div.mi2{position:relative;float:left;z-index:2;margin-top:-2px}
div.mi3{position:relative;float:right;z-index:2;margin-top:-2px}
div.mi4{position:absolute;font-size:10pt;width:100%;top:0px;left:0px;text-align:center;z-index:1}
div#bar1{height:1px;width:100%}
div#bar2{position:relative;float:right;width:35px;height:1px}
div#bar3{position:absolute;top:0px;left:0px;width:35px;height:100px;z-index:3;text-align:right}
div#bar3 img{cursor:pointer;margin:3px}
div#pane_outer{width:99%;height:99%;margin:0;padding:0;position:relative}
div#pane_thumbs{position:absolute;top:0px;left:0px;width:220px;height:500px;overflow-x:hidden;overflow-y:scroll}
div#pane_thumbs_inner{width:100%}
div#pane_thumbs_inner div{cursor:pointer;padding:0;margin:0}
div#pane_images{position:absolute;top:0px;left:225px;width:700px;height:500px;overflow:hidden}
div#pane_images_inner{width:100%}

</style>

</head>
<body style="text-align:center">
<script type="text/javascript">
function popUp(URL,w,h) { 
	window.open(URL,"_pu"+(Math.random()+"").replace(/0\./,""),"toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width="+w+",height="+h+",left="+((screen.width-w)/2)+",top="+((screen.height-h)/2));
	return false;
}
</script>

<div id="pane_outer">
	<div id="bar1">
		<div id="bar2">
			<div id="bar3">
				<img src="http://ehgt.org/g/mpvc.png" onclick="action_gallery()" title="Close Image Viewer" />
				<img src="http://ehgt.org/g/mpvf.png" onclick="do_fullscreen()" style="margin-top:20px" title="Go Fullscreen - F11 or ESC to cancel" />
				<img src="http://ehgt.org/g/mpvsn.png" onclick="action_set('ms_n')" style="margin-top:20px" title="Align Left, Scale Down Only" />
				<img src="http://ehgt.org/g/mpvsc.png" onclick="action_set('ms_c')" style="margin-top: 5px; opacity:0.5" title="Align Center, Scale Down Only" />
				<img src="http://ehgt.org/g/mpvsy.png" onclick="action_set('ms_y')" style="margin-top: 5px; opacity:0.5" title="Align Center, Scale To Fit" />
				<img src="http://ehgt.org/g/mpvtn.png" onclick="action_set('mt_n')" style="margin-top:20px" title="Show Thumbnail Pane" />
				<img src="http://ehgt.org/g/mpvty.png" onclick="action_set('mt_y')" style="margin-top: 5px; opacity:0.5" title="Hide Thumbnail Pane" />
			</div>
		</div>
	</div>

	<div id="pane_thumbs">
		<div id="pane_thumbs_inner" style="height:16533px">
			<div id="thumb_1" style="height:284px; visibility:hidden" onclick="document.location='#page1'"></div>
            <div id="thumb_2" style="height:274px; visibility:hidden" onclick="document.location='#page2'"></div>
            <div id="thumb_3" style="height:277px; visibility:hidden" onclick="document.location='#page3'"></div>
            <div id="thumb_4" style="height:276px; visibility:hidden" onclick="document.location='#page4'"></div>
            <div id="thumb_5" style="height:281px; visibility:hidden" onclick="document.location='#page5'"></div>
            <div id="thumb_6" style="height:281px; visibility:hidden" onclick="document.location='#page6'"></div>
            <div id="thumb_7" style="height:284px; visibility:hidden" onclick="document.location='#page7'"></div>
           
		</div>
	</div>

	<div id="pane_images">
		<div id="pane_images_inner" style="height:60765px">
			<a name="page1"></a><div id="image_1" class="mi0" style="height:1003px; visibility:hidden; max-width:700px"></div>
            <a name="page2"></a><div id="image_2" class="mi0" style="height:969px; visibility:hidden; max-width:700px"></div>
            <a name="page3"></a><div id="image_3" class="mi0" style="height:979px; visibility:hidden; max-width:700px"></div>
            <a name="page4"></a><div id="image_4" class="mi0" style="height:977px; visibility:hidden; max-width:700px"></div>
            <a name="page5"></a><div id="image_5" class="mi0" style="height:994px; visibility:hidden; max-width:700px"></div>
            <a name="page6"></a><div id="image_6" class="mi0" style="height:1022px; visibility:hidden; max-width:720px"></div>
            <a name="page7"></a><div id="image_7" class="mi0" style="height:1004px; visibility:hidden; max-width:700px"></div>
           
		</div>
	</div>
</div>

<script type="text/javascript">
var gid=530350;
var mpvkey = "402934-ff5178b9a0";
var imagelist = [
    {"n":"MLP_4Koma_cover.jpg","k":"7b87643838","t":"82.192.80.241\/7b\/87\/7b876438388721239d18b6eb39ec1351bb4a85cc-577372-700-979-jpg_l.jpg"},
    {"n":"MLP_4Koma_1.png","k":"cce33ecbeb","t":"82.192.80.241\/cc\/e3\/cce33ecbebbe50ded53ee86e47d7fba2326b9f48-553295-700-945-png_l.jpg"},
    {"n":"MLP_4Koma_2.jpg","k":"536c52599a","t":"82.192.80.241\/53\/6c\/536c52599ab7824d9012e30b437367afc3d36f3a-141694-700-955-jpg_l.jpg"},
    {"n":"MLP_4Koma_3.jpg","k":"34aab932d6","t":"82.192.80.241\/34\/aa\/34aab932d6bdcffeb9f9b1e9562923b6a2391ecf-142763-700-953-jpg_l.jpg"},
    {"n":"MLP_4Koma_4.jpg","k":"d1b96f9bbe","t":"82.192.80.241\/d1\/b9\/d1b96f9bbe6d90ba0c974df55b9a685760502382-159334-700-970-jpg_l.jpg"},
    {"n":"MLP_4Koma_5.jpg","k":"9d28570d6a","t":"82.192.80.241\/9d\/28\/9d28570d6af327a5720ace55132e131a7fb6c6a6-154213-720-998-jpg_l.jpg"},
    {"n":"MLP_4Koma_6.jpg","k":"4e9b3c9c40","t":"82.192.80.241\/4e\/9b\/4e9b3c9c40700e3583a984d1ab749b4eec14ac6e-146910-700-980-jpg_l.jpg"},
    {"n":"MLP_4Koma_7.png","k":"9cfb0d2952","t":"82.192.80.241\/9c\/fb\/9cfb0d2952d0aff123fdef294981c61c5f3b5e5d-354406-680-948-png_l.jpg"},
    {"n":"MLP_4Koma_8.png","k":"9161482df1","t":"82.192.80.241\/91\/61\/9161482df1afe11f8a1e10a9686c5cf5465ebfbc-327006-680-981-png_l.jpg"},
    {"n":"MLP_4Koma_9.png","k":"1b8a5c2262","t":"82.192.80.241\/1b\/8a\/1b8a5c2262a9eeba00cb6054ff15eca7e834cf7c-323475-680-959-png_l.jpg"},
    {"n":"MLP_4Koma_10.png","k":"8d8f176197","t":"82.192.80.241\/8d\/8f\/8d8f1761979c03214fd6893db56ed83cde51c6b2-287946-680-951-png_l.jpg"},
    {"n":"MLP_4Koma_11.png","k":"a966135dab","t":"82.192.80.241\/a9\/66\/a966135dabff53ae89d801519cb3b19beed0c082-299235-680-934-png_l.jpg"},
    {"n":"MLP_4Koma_12.png","k":"c8c5183a78","t":"82.192.80.241\/c8\/c5\/c8c5183a782945e25916b4d8f263504e5aa842ce-572690-700-985-png_l.jpg"},
    {"n":"MLP_4Koma_13.png","k":"26235069ea","t":"82.192.80.241\/26\/23\/26235069ead97b01be98f1eb187008fed3805445-338544-680-958-png_l.jpg"},
    {"n":"MLP_4Koma_14.png","k":"5c5a0313da","t":"82.192.80.241\/5c\/5a\/5c5a0313da37ce1789f8404d7cf886ff0b00de43-314402-680-945-png_l.jpg"},
    {"n":"MLP_4Koma_15.png","k":"08103847db","t":"82.192.80.241\/08\/10\/08103847db2f3421dc3e9bd827215536ea4facb8-340258-719-1024-png_l.jpg"},
    {"n":"MLP_4Koma_16.png","k":"a108d0ac06","t":"82.192.80.241\/a1\/08\/a108d0ac06cf7567aa5bcfd0657f8a20474086f8-309283-700-979-png_l.jpg"},
    {"n":"MLP_4Koma_17.png","k":"7e0e274f19","t":"82.192.80.241\/7e\/0e\/7e0e274f19ac2f6d8b4c3ae6fc281a1320338ff3-361144-700-997-png_l.jpg"},
    {"n":"MLP_4Koma_18.png","k":"85abdc2439","t":"82.192.80.241\/85\/ab\/85abdc24391e0887381fcba4df42e18fe373aff8-627567-700-1024-png_l.jpg"},
    {"n":"MLP_4Koma_19.png","k":"050b504d4d","t":"82.192.80.241\/05\/0b\/050b504d4d31a0ee5c2897fc1daf8c7d7977deb8-285630-700-980-png_l.jpg"},
    {"n":"MLP_4Koma_20.png","k":"89d780ab63","t":"82.192.80.241\/89\/d7\/89d780ab63149f188791360eb0733128b4628184-257545-700-1010-png_l.jpg"},
    {"n":"MLP_4Koma_21.png","k":"aa56523914","t":"82.192.80.241\/aa\/56\/aa565239142a7cc0d43c8ea65d5bc8a7cc8628a1-295971-700-1040-png_l.jpg"},
    {"n":"mlp_4koma_22.png","k":"f0df5cf196","t":"82.192.80.241\/f0\/df\/f0df5cf196199aa292aa0580abcb465c5f51679a-265262-700-960-png_l.jpg"},
    {"n":"mlp_4koma_23.png","k":"f388f9dd52","t":"82.192.80.241\/f3\/88\/f388f9dd52d92a054a5766f3612688c6a6f353fa-251171-700-970-png_l.jpg"},
    {"n":"mlp_4koma_24.png","k":"9cb8457041","t":"82.192.80.241\/9c\/b8\/9cb84570414c390efcfc7df647f886f0448d7542-655077-700-970-png_l.jpg"},
    {"n":"mlp_4koma_25.png","k":"dc3382e817","t":"82.192.80.241\/dc\/33\/dc3382e8179f5ed32f9e7ce5fdf35526b448eaf8-252127-700-960-png_l.jpg"},
    {"n":"mlp_4koma_26.png","k":"f5001b2e8e","t":"82.192.80.241\/f5\/00\/f5001b2e8e59d3093489d94ce2610682a88058c4-249507-700-960-png_l.jpg"},
    {"n":"mlp_4koma_27.png","k":"51ee36e9aa","t":"82.192.80.241\/51\/ee\/51ee36e9aa8327466627e2b32dee8c92d5ccbf36-264081-700-960-png_l.jpg"},
    {"n":"mlp_4koma_28.png","k":"dbd244d486","t":"82.192.80.241\/db\/d2\/dbd244d4860334086d3f3a4337a07733bad6c966-342299-700-1000-png_l.jpg"},
    {"n":"MLP_Frienship_is_Magic_Mane_6.jpg","k":"a4c23c9112","t":"82.192.80.241\/a4\/c2\/a4c23c9112e7f60580177a1eeb93231b77befb64-145643-1000-620-jpg_l.jpg"},
    {"n":"Mane_6_in_spy_suit.jpg","k":"cbe98495a2","t":"82.192.80.241\/cb\/e9\/cbe98495a27b8b6749e46196bb449027d305026e-119467-1000-620-jpg_l.jpg"},
    {"n":"Luna_and_celestia.jpg","k":"35f88d29d7","t":"82.192.80.241\/35\/f8\/35f88d29d7fe0509dc2914fd6fae1f199b2bf37c-104373-1024-691-jpg_l.jpg"},
    {"n":"The_PONIES.jpg","k":"a89165bf3d","t":"82.192.80.241\/a8\/91\/a89165bf3dc8e99692430bd02fbc52c853fe4db0-137923-1024-635-jpg_l.jpg"},
    {"n":"Iron_Pony.jpg","k":"603f297dcc","t":"82.192.80.241\/60\/3f\/603f297dcc9f8e58d990caf1a6df6684e80ef69d-313136-800-604-jpg_l.jpg"},
    {"n":"Sukumizu_is_magic.jpg","k":"cb5006dd97","t":"82.192.80.241\/cb\/50\/cb5006dd9785fe1386225e82407a50eb0e4827fd-367794-700-888-jpg_l.jpg"},
    {"n":"Rarity.jpg","k":"4c4cde943c","t":"82.192.80.241\/4c\/4c\/4c4cde943c243676509747eaa3a09aceaaaa6ee1-388045-700-973-jpg_l.jpg"},
    {"n":"Pinkie_pie.jpg","k":"ed789bf7ad","t":"82.192.80.241\/ed\/78\/ed789bf7ad33dec8ae5990081fe05c173a69dfcf-392602-700-998-jpg_l.jpg"},
    {"n":"Pinkiemena.jpg","k":"a224fc23da","t":"82.192.80.241\/a2\/24\/a224fc23da1e9c0ddf09fdbbf5ca65046839c2f2-377044-700-1044-jpg_l.jpg"},
    {"n":"Apple_jack.jpg","k":"dac6ac02e7","t":"82.192.80.241\/da\/c6\/dac6ac02e790f69f7244b7d66d68c0a628275e6f-376076-700-927-jpg_l.jpg"},
    {"n":"Rainbow_dash.jpg","k":"16e33a71d8","t":"82.192.80.241\/16\/e3\/16e33a71d808f101c21f947e307e977a55f82eff-437103-700-949-jpg_l.jpg"},
    {"n":"Twilight.jpg","k":"e22161bfee","t":"82.192.80.241\/e2\/21\/e22161bfee660bcd94e14e17a4d936c3e34bd7b7-413481-700-971-jpg_l.jpg"},
    {"n":"Trixie_swimsuit.jpg","k":"b873f6f11b","t":"82.192.80.241\/b8\/73\/b873f6f11b2fe4a1244d7d48121dc1a39ffd3fa2-370740-700-932-jpg_l.jpg"},
    {"n":"Luna_swimsuit.jpg","k":"eadbc27a8c","t":"82.192.80.241\/ea\/db\/eadbc27a8c972559920341d7996a622d5d2d1ccf-345083-700-928-jpg_l.jpg"},
    {"n":"Celestia_swim_suit.jpg","k":"b6815c4460","t":"82.192.80.241\/b6\/81\/b6815c44602158755857d5499f9a624bb3e2ddf9-388326-700-773-jpg_l.jpg"},
    {"n":"Derpy.jpg","k":"dadb2c4235","t":"82.192.80.241\/da\/db\/dadb2c4235d1e96562b23d06fa52b4b46caf7373-407436-700-980-jpg_l.jpg"},
    {"n":"rarity_and_fluttershy_by_shepherd0821_d5e7bmt.jpg","k":"c75dd4ca9f","t":"82.192.80.241\/c7\/5d\/c75dd4ca9f6b4233bba98bd390b41009006c4d73-443268-900-707-jpg_l.jpg"},
    {"n":"pinkie_pie_and_pinkiemena_by_shepherd0821_d5edeti.jpg","k":"50f9af1d1d","t":"82.192.80.241\/50\/f9\/50f9af1d1d2b18c910a3b86efb77df992c1fcf49-446120-900-691-jpg_l.jpg"},
    {"n":"apple_jack_and_rainbow_dash_by_shepherd0821_d5fd0hw.jpg","k":"ea7fdfb49b","t":"82.192.80.241\/ea\/7f\/ea7fdfb49b4a254373b56fdecbff602cc3b6ce73-483937-1000-687-jpg_l.jpg"},
    {"n":"twilight_and_trixie_by_shepherd0821_d5fqrou.jpg","k":"9570f4ad2e","t":"82.192.80.241\/95\/70\/9570f4ad2e54d13fca3168e1bd048209f0097167-428953-1000-636-jpg_l.jpg"},
    {"n":"sukumizu_princesses_by_shepherd0821_d5esezs.jpg","k":"8636fbaced","t":"82.192.80.241\/86\/36\/8636fbaced0a3b375c2c8be7e52d0cb969a1ae91-469222-1000-635-jpg_l.jpg"},
    {"n":"LUNA.jpg","k":"cdae89bc09","t":"82.192.80.241\/cd\/ae\/cdae89bc096ebd29ecd0fe229fa95e669d120829-158881-600-840-jpg_l.jpg"},
    {"n":"Trixie.jpg","k":"4248318858","t":"82.192.80.241\/42\/48\/4248318858262e09462c5680fdb882100f81b5d6-55768-500-588-jpg_l.jpg"},
    {"n":"Cheerilee.jpg","k":"2a9e730d31","t":"82.192.80.241\/2a\/9e\/2a9e730d31711246b35796d9e8e94227a688fc14-324157-600-833-jpg_l.jpg"},
    {"n":"fluttershy.jpg","k":"d99e2763f3","t":"82.192.80.241\/d9\/9e\/d99e2763f3f2c727db54d6f5fceed0f1b95deecf-235623-600-528-jpg_l.jpg"},
    {"n":"fluttershy_3D.gif","k":"e8a36a3c19","t":"82.192.80.241\/e8\/a3\/e8a36a3c19705927450d14a826007fcff67a6ba7-604758-545-480-gif_l.jpg"},
    {"n":"Fluttershy_and_Fluttershy.jpg","k":"7000f11f3f","t":"82.192.80.241\/70\/00\/7000f11f3f97a2efc4a3ae2d0d17f3c19d1456e5-229723-526-799-jpg_l.jpg"},
    {"n":"Diamond_Tiara.jpg","k":"5e44e47116","t":"82.192.80.241\/5e\/44\/5e44e471161e1379b7676483459533ab3dac9a73-208355-526-799-jpg_l.jpg"},
    {"n":"Spa_ponies.jpg","k":"5b43a49638","t":"82.192.80.241\/5b\/43\/5b43a49638ed18c40095107d402daa6574841319-356849-685-1040-jpg_l.jpg"},
    {"n":"celestia_and_twilight.jpg","k":"1eea9c1727","t":"82.192.80.241\/1e\/ea\/1eea9c17272a317c4c64f1ffe6720dad93b37af6-131841-800-572-jpg_l.jpg"},
    {"n":"derpy_vs_modle_by_shepherd0821_d5ah4vo.jpg","k":"f065ffa83b","t":"82.192.80.241\/f0\/65\/f065ffa83b89881c42f310019292c039dc020158-289091-700-524-jpg_l.jpg"},
    {"n":"fluttershy_and_pinkie_pie_striped_by_shepherd0821_d55c2q3.jpg","k":"47bcf120eb","t":"82.192.80.241\/47\/bc\/47bcf120eb738856f4745e6191cca23ddcd1ce4a-501204-1000-750-jpg_l.jpg"},
    {"n":"tumblr_mb2kjaqYMi1rf5g10o1_1280.jpg","k":"ff7dc16f6b","t":"82.192.80.241\/ff\/7d\/ff7dc16f6b62171be5456c5d7945a58520ec511b-251100-600-633-jpg_l.jpg"},
    {"n":"pony_gundam_unicorn_by_shepherd0821_d546se7.jpg","k":"325d4ed361","t":"82.192.80.241\/32\/5d\/325d4ed361bed4bbb7443b5e75d432e8fa07e0e1-646191-800-1119-jpg_l.jpg"},
    {"n":"pony_gundam_2_by_shepherd0821_d54f1gm.jpg","k":"c1d88324e1","t":"82.192.80.241\/c1\/d8\/c1d88324e18e00f5a2682bb39dd0e817df6f3d16-652686-1210-750-jpg_l.jpg"},
    {"n":"pony_gundam_3_by_shepherd0821_d556zqi.jpg","k":"7df55a32d8","t":"82.192.80.241\/7d\/f5\/7df55a32d8f804af85770ef31500468cd7808c9b-615142-1210-750-jpg_l.jpg"},
    {"n":"pony_gundam_4_by_shepherd0821_d566tj1.jpg","k":"370f178c69","t":"82.192.80.241\/37\/0f\/370f178c69ebdc06c014a6040bce0eab330f3dc7-625759-1210-750-jpg_l.jpg"},
    {"n":"pony_gundam_5_by_shepherd0821_d5c0f0j.jpg","k":"b87f769890","t":"82.192.80.241\/b8\/7f\/b87f769890b40df9b7012d8c919176eece930c3c-687506-1210-750-jpg_l.jpg"},
    {"n":"my_horror_pony_by_shepherd0821_d5dbmht.jpg","k":"c66abf8cc4","t":"82.192.80.241\/c6\/6a\/c66abf8cc4b4cc3b4600a6e97dc21a463036a899-681691-1024-726-jpg_l.jpg"},
    {"n":"profile_picture_by_shepherd0821_d5d5rp7.jpg","k":"bfe39ee33b","t":"82.192.80.241\/bf\/e3\/bfe39ee33be420971203543f5b69b3b36aaf0c48-52599-300-300-jpg_l.jpg"}
];
var thumbserver = "";
var login_url = "http://e-hentai.org/bounce_login.php?b=d&bt=3-530350-8b3c7e4a21";
var base_url = "http://g.e-hentai.org/";
var img_url = "http://ehgt.org/g/";
var gallery_url = "http://g.e-hentai.org/g/530350/8b3c7e4a21/";
var mpv_url = "http://g.e-hentai.org/mpv/530350/8b3c7e4a21/";
var pagecount = 69;
var always_scale = false;
var hide_thumbbar = false;
</script>

<script type="text/javascript" src="alice.js"></script>

</body>
</html>
