<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <title>CatBoat Galleries</title>
    <script type="text/javascript" src="/alice/test_post_json.js"></script>
    <style>
            #selectedFiles img {
                max-width: 125px;
                max-height: 125px;
                float: left;
                margin-bottom:10px;
            }
        </style>
</head>
<body>

 <form enctype="multipart/form-data">
          Send these files:<br />
            <input name='userfile[]' id='files' type='file' multiple='multiple' accept='image/*'/>

          <input type="submit" value="Send files" id='submit_button'/>
          <div id='selectedFiles'></div>
          
        </form>
        <form id='null-form' enctype="multipart/form-data"></form>
</body>
