<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Honk Honk</title>
        <meta name="description" content="Honk">
        <link rel="stylesheet" href="main.css">
        <script src="main.js"></script>
    </head>
    <body>
        <div class='stuff'>
            <video width="640" height="360"  autoplay nocontrols loop><source src="https://my.catboat.moe/honk" type="video/mp4"></video>
            <div class='other-stuff'>
            
             <div class='volume-button'>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            
            <div class='text'><span>Chen has been honking for <span class='time'>0 seconds</span></span></div>
        <!--<div id='temp-button' style='cursor:pointer;font-size:1.5em; display:inline-block; border:1px solid aqua;'>random vol loc</div>  -->  
       
        </div>
        
    </body>
</html>