<!doctype html>
<html lang="en"><head>
    <meta charset="utf-8">
<title>Sadpanda - Manage</title>
<link rel="stylesheet" type="text/css" href="https://upload.e-hentai.org/z/0320/g.css">
<style type="text/css">

td.gtc1{height:22px; padding-left:10px;text-align:left}
td.gtc2{}
td.gtc3{padding-right:10px; text-align:right}
td.gtc4{text-align:center}
td.gtc5{}
td.gtc6{text-align:center}

</style>
<meta name="robots" content="noarchive">
<style id="__web-inspector-hide-shortcut-style__" type="text/css">
.__web-inspector-hide-shortcut__, .__web-inspector-hide-shortcut__ *, .__web-inspector-hidebefore-shortcut__::before, .__web-inspector-hideafter-shortcut__::after
{
    visibility: hidden !important;
}
</style></head>
<body style="text-align:center">
<script type="text/javascript">
function popUp(URL,w,h) { 
	window.open(URL,"_pu"+(Math.random()+"").replace(/0\./,""),"toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width="+w+",height="+h+",left="+((screen.width-w)/2)+",top="+((screen.height-h)/2));
	return false;
}
</script>
<p id="nb"><img src="http://ehgt.org/g/mr.gif" alt=""> <a href="http://g.e-hentai.org/">Front Page</a><img src="http://ehgt.org/g/mr.gif" alt=""> <a href="http://g.e-hentai.org/torrents.php">Torrents</a><img src="http://ehgt.org/g/mr.gif" alt=""> <a href="http://g.e-hentai.org/favorites.php">Favorites</a><img src="http://ehgt.org/g/mr.gif" alt=""> <a href="http://g.e-hentai.org/home.php">My Home</a><img src="http://ehgt.org/g/mr.gif" alt=""> <a href="https://upload.e-hentai.org/manage.php">My Galleries</a><img src="http://ehgt.org/g/mr.gif" alt=""> <a href="http://g.e-hentai.org/toplist.php">Toplists</a><img src="http://ehgt.org/g/mr.gif" alt=""> <a href="http://g.e-hentai.org/bounty.php">Bounties</a><img src="http://ehgt.org/g/mr.gif" alt=""> <a href="http://e-hentai.org/">News</a><img src="http://ehgt.org/g/mr.gif" alt=""> <a href="http://forums.e-hentai.org/">Forums</a><img src="http://ehgt.org/g/mr.gif" alt=""> <a href="http://ehwiki.org/wiki/Category:E-Hentai_Galleries">Wiki</a><img src="http://ehgt.org/g/mr.gif" alt=""> <a href="http://hentaiverse.org/" onclick="popUp('http://hentaiverse.org/',1250,720); return false">HentaiVerse</a></p>
<div class="ui" style="text-align:left">
<p style="font-weight:bold; font-size:10pt">Your Galleries</p>



<form action="https://upload.e-hentai.org/manage.php?act=multiedit" method="post" id="mgform">

<div>
<div style="padding:5px 2px; font-weight:bold">
<div style="float:left">Galleries under construction, or being modified</div>
<div class="c"></div>
</div>
<table id="gtable2" class="mt">
<tbody><tr>
	<th style="text-align:left; width:390px; padding-left:2px">Gallery Name  </th>
	<th style="text-align:left; width:100px">Date Added  </th>
	<th style="text-align:right; width:40px; padding-right:10px">Files</th>
	<th style="text-align:center; width:110px">Public Category</th>
	<th style="text-align:left; width:290px">Available Actions</th>
	<th style="text-align:left; width:20px"></th>
</tr>



<tr id="gr968305" class="gtr1">
	<td class="gtc1"><a href="https://upload.e-hentai.org/manage.php?act=preview&amp;gid=968305">test</a></td>
	<td class="gtc2">2016-08-22 19:08</td>
	<td class="gtc3">1</td>
	<td class="gtc4">-</td>
	<td class="gtc5"> [<a href="https://upload.e-hentai.org/manage.php?act=add&amp;gid=968305">Add Files</a>] [<a href="https://upload.e-hentai.org/manage.php?act=reorder&amp;gid=968305">Reorder</a>] [<a href="https://upload.e-hentai.org/manage.php?act=modify&amp;gid=968305">Modify</a>] [<a href="https://upload.e-hentai.org/manage.php?act=publish&amp;gid=968305">Publish</a>] [<a href="https://upload.e-hentai.org/manage.php?act=delete&amp;gid=968305">Delete</a>]</td>
	<td class="gtc6"><input type="checkbox" id="f968305" name="f968305"></td>
</tr>

</tbody></table>
</div>



<script type="text/javascript">
var ss = "d";
var sd = "d";
var base_url = "https://upload.e-hentai.org/";
var manage_url = "https://upload.e-hentai.org/";
var apiuid = 1637569;
var apikey = "8f566e3bf225c41d8c67";
</script>


</form>

<script type="text/javascript" src="https://upload.e-hentai.org/z/0320/ehg_gallery.c.js"></script>
<script type="text/javascript" src="https://upload.e-hentai.org/z/0320/ehg_manage.c.js"></script>
</div>
<p class="ip">[<a href="http://g.e-hentai.org/">Front Page</a>]</p>


</body></html>