<html>
<head>
    <script>
    window.onload = function() {
    document.getElementById("my_audio").play();
    }
    </script>
    <!--META TAGS FOR DISCORD-->
    <meta name="author" content="awoo">
    <meta name="description" content="awooooo">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
 <audio id="my_audio" src="awoooo~.mp3" ></audio>
 <img src='awoo.jpg' style="width:800px;height:923px;cursor:pointer;" onclick="document.getElementById('my_audio').play()"/>
</body>

</html>