<!doctype html>

<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">

  
  
  <title>Buying Fumos</title>
  <meta name="description" content="Help and FAQ on how to buy fumos">
  <meta name="author" content="Fumo Anon">

  <style>
    body{
      background-color: bisque;
      font-family:-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif
    }
    .container{
      max-width:1280px;
      margin:auto;
      background-color: white;
      height:100%;
    }
    .nav-cont{
      border:#715050 1px solid;
      display:inline-block;
      padding:10px;
      padding-left:0px;
      margin-top:30px;
      margin-left:15px;
      background-color:bisque;
    }
    .nav-cont > ul{
      padding-left:10px;
      margin:0;
    }
    .nav-cont > ul > li{
      list-style-type: none;
      margin-left:0;
      padding-left:0;
    }
    a{
      text-decoration: none;
      color: #36b;
    }
    a:focus,a:hover{
      text-decoration: underline;
    }
    a:visited{
      color: #636;
    }
    .entry{
      margin-left:15px;
    }
    .entry > div{
      margin-left:15px;
    }
    .entry > h1 {
      border-bottom: 1px solid black;
    }
    .qst:{
      margin-bottom:0px;
    }
    .qst::before, .ans::before{
      margin-right:5px;
      font-weight:bold;
    }
    .qst::before{
      content:"Q:";
    }
    .ans::before{
      content:"A:";
    }
    
    .ans::after{
      width:75%;
      border-bottom: 1px solid black;
      content: '';
      display: block;
      margin: 10px auto;
    }
    .ans:last-child::after{
      border:none;
    }
    .link-title, .link-desc{
      display:block;
    }
    .link-title{
      font-size:1.1em;
    }
    .link-desc{
      margin-left:15px;
    }
    
    
  </style>

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
  <div class='container'>
    <div class='nav-cont'>
      <ul>
        <li><a href='#generalstuff'>General Stuff</a></li>
        <li><a href='#anonpost'>Anon's post</a></li>
        <li><a href='#FAFQ'>FAFQ</a></li>
        <li><a href='#links'>Links</a></li>
      </ul>
    </div>
    
    <div class='entry'>
      <h1 id='generalstuff'>General Stuff</h1>
      <div>
        <p>New Fumos initially come from <a href='http://giftshop.jz.shopserve.jp/'>Gift</a> and are available on <a href='http://slist.amiami.com/top/search/list?s_keywords=Touhou+plush&pagemax=15'>AmiAmi</a> eventually</p>
        <p>If you miss it on both of these sites, you have to use any of the other on the OP which are pretty much all resellers</p>
        <p>Re-releases happen now and then but very that shouldn't stop you adopting a Fumo today</p>
        <p>Dekas will probably not be released again and go for extremely high prices so be prepared to spend some money if you want some large soft</p>
      </div>
    </div>
    
    <div class='entry'>
      <h1 id='anonpost'>Anon's Post</h1>
      <div>
        <p>>Most of the info is the same; mainly searching, ordering, shipping, and release information.</p>

        <p>Searching depends on the language, but it is mainly English and Japanese. MFC usually has a lot of the translations already done, so you can start there to expand and specify your searches. </p>
        <p>You can get some other search terms from the actual items that pop up and use those as well.</p>

        <p>Ordering is either directly off the site or through a proxy/forwarder. The shipping is done similarly.</p>

        <p>As for the info on the actual good, that will differ the most between goods. So obviously for Fumos the Gift website will be the best for that, and afterwards the usually suspects like AmiAmi.</p>

        <p>95% of what you need to know is in the OP currently. The other 5% you just have to look into yourself, if you want to do more complicated searches or other types of soft.</p>
      </div>
    </div>
    
    <div class='entry'>
      <h1 id='FAFQ'>Frequently Asked Fumo Questions</h1>
      <div>
        <p class='qst'>Do I need a proxy/forwarder to buy?</p>
        <p class='ans'>Short answer, only if you want to buy from Gift directly. Long answer, check /a/'s buyfag guide</p>
    
        <p class='qst'>What shipping should I use?</p>
        <p class='ans'>Check buyfag guide for better info</p>
        
        <p class='qst'>Where do I get the Fumo badges?</p>
        <p class='ans'>Ordering from Gift will get you a badge with the related Fumo</p>
        
        <p class='qst'>Can I remove the tags without breaking them?</p>
        <p class='ans'>You can slide the plastic fastener out pretty easily without damaging your soft girls (or boys)</p>
      </div>
    </div>
    <div class='entry'>
      <h1 id='links'>Links</h1>
      <div>
        <p>
          <span class='link-title'><a href='http://giftshop.jz.shopserve.jp/'>Gift Shop</a></span>
          <span class='link-desc'>Official shop of Fumos and where they all come from intially (only ships to JP)</span>
        </p>
        <p>
          <span class='link-title'><a href='http://slist.amiami.com/top/search/list?s_keywords=Touhou+plush&pagemax=15'>AmiAmi</a></span>
          <span class='link-desc'>Search for Fumos which are on the Gift cycle only delayed (ships internationally)</span>
        </p>
        <p>
          <span class='link-title'><a href='http://buyee.jp/item/search?query=%E3%81%B5%E3%82%82%E3%81%B5%E3%82%82'>Buyee</a></span>
          <span class='link-desc'>Japanese Ebay (ships internationally)</span>
        </p>
        <p>
          <span class='link-title'><a href='https://www.zeemaps.com/map?group=1302227'>Fumo Map</a></span>
          <span class='link-desc'>Community map of Fumo owners</span>
        </p>
        <p>
          <span class='link-title'><a href='http://buyfags.moe/Special_services'>Buyfags Proxy/Forwarding</a></span>
          <span class='link-desc'>Read if you're buying from somewhere that doesn't ship internationally</span>
        </p>
        <p>
          <span class='link-title'><a href='http://steamcommunity.com/groups/jpfumo'>Steam Group</a></span>
        </p>
        <p>
          <span class='link-title'><a href='https://discord.me/fumo'>Discord Server</a></span>
        </p>
        <!--
        <p>
          <span class='link-title'><a href=''></a></span>
          <span class='link-desc'></span>
        </p>

        -->
      </div>
    
    </div>
    
  </div>
  
  
</body>
</html>